{
  "schemaVersion": 1,
  "id": "nethermap",
  "version": "${version}",
  "name": "Better Nether Map",
  "description": "Makes maps work better in the Nether and all other cave dimensions.",
  "authors": [
    "Jummit"
  ],
  "contact": {
    "homepage": "https://modrinth.com/mod/better-nether-map",
    "issues": "https://github.com/Jummit/better-nether-map/issues",
    "sources": "https://github.com/Jummit/better-nether-map"
  },
  "license": "MIT",
  "icon": "assets/nethermap/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "com.jummit.nethermap.NetherMap"
    ],
    "modmenu": [
      "com.jummit.nethermap.config.NetherMapModMenuIntegration"
    ]
  },
  "mixins": [
    "nethermap.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.12.1",
    "fabric": "*",
    "minecraft": "1.18.*",
    "java": ">=16",
    "cloth-config2": ">=6.0.39"
  },
  "suggests": {
    "modmenu": ">=3.0.0",
    "crowmap": "*"
  }
}
